<resources>
    <string name="app_name">YouplusStub</string>
    <string name="app_name_title">Youplus</string>

    <string name="notification_text_1">You\'re invited! We have new treats waiting for you in our app! Food, drinks, and more! :)</string>
    <string name="notification_text_2">The week is over and it\'s time to celebrate! Check out our deals, they\'re on the house!</string>
    <string name="notification_text_3">Studies show that people who try new things are happier. Let us help you! :)</string>
    <string name="notification_text_4">Hmm, seems like these reminders aren\'t helpful. We\'re going to turn them off.</string>
</resources>
